LOGGING_LEVEL=DEBUG
STEPS_API_DEBUG=1000
SERVICE=topsoft
ACCOUNT=activitysoft_api_key
MIN_INTERVAL=60
MAX_INTERVAL=86400
DEFAULT_INTERVAL=60
API_BASE_URL=https://siga.activesoft.com.br/api/v0/
SETTINGS_FILE=settings.json