LOGGING_LEVEL=DEBUG
STEPS_API_DEBUG=1000
SERVICE=topsoft
ACCOUNT=activitysoft_api_key
MIN_INTERVAL=1
MAX_INTERVAL=1440
DEFAULT_INTERVAL=1
API_BASE_URL=https://siga.activesoft.com.br/api/v0/
SETTINGS_FILE=./settings.json
UPDATE_URL=https://api.github.com/repos/viniciusccosta/topsoft/releases/latest
MAX_AT_ONCE=1000
MAX_PER_SECOND=5